<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Anton's Chimney Cleaning</title>
      <meta name="keywords" content="Chimney, Cleaning, Sweep, Anton's Chimney Cleaning">
      <meta name="description" content="In Buisness for X Years - we know what we are doing">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" type="image/x-icon" href="/images/aaa logo.png">
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
   </head>
   <body>
      <!-- header top section start -->
      <div class="header_top_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="header_top_main">
                     <div class="call_text"><a href="tel:+61406663335"><i class="fa fa-phone" aria-hidden="true"></i> +61-406-663-335</a></div>
                     <div class="call_text_2"><a href="mailto:antonschimneycleaning@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> antonschimneycleaning@gmail.com</a></div>
                     <div class="call_text_1"><a href="https://www.google.com/maps/place/Antons+Chimney+Cleaning+Melbourne/@-37.9431933,143.9990491,8z/data=!3m1!4b1!4m6!3m5!1s0x2b9085bb0161f355:0x9a95154596973bd!8m2!3d-37.950559!4d145.3182996!16s%2Fg%2F11w37cdv7c?entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D>i class="fa fa-map-marker" aria-hidden="true"></i> Evergreen Mews Armadale 3143</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- header top section start -->
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="indexlogo"><a href="index.html"><h1><b></b></h1></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Project</a>
                    
                     <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Reviews</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_text">
                        <ul>
                           
                        </ul>
                     </div>
                     <div class="quote_btn"><a href="contact.html">Get A Quote</a></div>
                  </form>
               </div>
            </nav>
         </div>
         <!-- banner section start -->
          
         <div class="banner_section layout_padding">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Call Now <br> At 406-663-335</h1>
                                 <p class="banner_text"> 3rd generation, cleaning buisness. </p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="contact.html">Contact US</a></div>
                                    <div class="started_text"><a href="about.html">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Clear, Safe chimneys guaranteed</h1>
                                 <p class="banner_text">3rd generation, cleaning buisness. </p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="contact.html">Contact US</a></div>
                                    <div class="started_text"><a href="about.html">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="banner_taital_main">
                                 <h1 class="banner_taital">Expert Chimney <br> Care</h1>
                                 <p class="banner_text">3rd generation, cleaning buisness. </p>
                                 <div class="btn_main">
                                    <div class="started_text active"><a href="contact.html">Contact US</a></div>
                                    <div class="started_text"><a href="about.html">About Us</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
        <!-- banner section end -->
      </div>
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">Our Services</h1>
                  <p class="services_text_1"> With Over 20 Years of Experience - You Are In Good Hands</p>
               </div>
            </div>
            <a href="contact.html">
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main active">
                        <div class="service_img"><img src="images/icon-1.png"></div>
                        <h4 class="development_text">Chimney Sweeping</h4>
                        <p class="services_text">Over time, chimneys can get clogged with dirt and debris, which can block the smoke from escaping. Our sweeping service clears out all the buildup, so your fireplace stays safe and works efficiently.</p>
                     </a>
                     </div>
                  </div>
                  <a href="contact.html">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-2.png"></div>
                        <h4 class="development_text">Creosote Removal</h4>
                        <p class="services_text">Even small cracks or blockages in chimneys can be dangerous, causing smoke to come back into your home. Our inspections find these problems early, so we can fix them before they become a bigger issue.</p>
                     </a>
                     </div>
                  </div>
                  <a href="contact.html">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-3.png"></div>
                        <h4 class="development_text">Chimney Inspections</h4>
                        <p class="services_text">Even small cracks or blockages in chimneys can be dangerous, causing smoke to come back into your home. Our inspections find these problems early, so we can fix them before they become a bigger issue.</p>
                     </a>
                     </div>
                  </div>
                  <a href="contact.html">
                  <div class="col-lg-3 col-sm-6">
                     <div class="box_main">
                        <div class="service_img"><img src="images/icon-4.png"></div>
                        <h4 class="development_text">Smoke Chamber Cleaning</h4>
                        <p class="services_text">Soot and debris can build up in the smoke chamber, making it harder for smoke to escape. Our cleaning service clears out these blockages, helping your chimney work better and reducing the risk of problems.</p>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
     
      <!-- about sectuion start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="about_taital">About Us</h1>
                  <p class="about_text">At Anton's Chimney Cleaners, we specialize in chimney sweeping, creosote removal, inspections, and smoke chamber cleaning. Ensure your home's safety and efficiency with our expert services. Schedule now! </p>
                  <div class="read_bt_1"><a href="+61-406-663-335">Call Now</a></div>
               </div>
               <div class="col-md-6">
                  <div class="about_img">
                     <div class="video_bt">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about sectuion end -->
      <!-- projects section start -->
      
      <!-- projects section end -->
      <!-- testimonial section start -->
      <div class="testimonial_section layout_padding">
         <div class="container">
            <div id="costum_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Just See What Our Customers Say</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Robert Shaw <span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">Terry was absolutely great, turned up on time, efficient and very experienced. Used him as we'd just purchased a new property, and wanted to make sure the fireplace was in a usable/ safe condition. Did a great job cleaning + provided excellent advise on our specific fireplace/ best wood to use + just a nice bloke. Would highly recommend.</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"> <span style="float: right;">A D'Souza</span></h2>
                              <p class="textimonial_text">Excellent from start to finish!! AAA Action Chimney Cleaning was one of the few companies that got back to me promptly and was very flexible with when he could come out (which meant I didn't have to take time off work!). Terry turned up on time and was very tidy. He was very friendly and also explained how to get the most out of our chimney. Would highly recommend and definitely use again! Thanks :</p>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">100% Customer Satisfaction</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Teiqua Ireland <span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">Terry was brilliant. He knows his stuff about fireplaces and how to get the most out of yours. Our fire is now roaring again! Highly recommend.</p>
                          </div>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text"><img src="images/quick-icon.png"> <span style="float: right;">Micheal.D Pettenton</span></h2>
                              <p class="textimonial_text">Super helpful from the moment he answered the phone</p>
                          </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="testimonial_taital">Just See What Our Customers Say</h1>
                          <div class="testimonial_section_2">
                              <h2 class="client_name_text">Connor Haw <span style="float: right;"><img src="images/quick-icon.png"></span></h2>
                              <p class="textimonial_text">Anton is an incredibly knowledgeable man who walked me through all of the requirements & changes that were needed to make my chimney & fireplace compliant, he went above and beyond what I was expecting from a chimney sweep. Highly recommend.</p>
                          </div>
                          <div class="testimonial_section_2">
                              
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#costum_slider" role="button" data-slide="prev">
                 <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#costum_slider" role="button" data-slide="next">
                 <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- testimonial section end -->
  
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="location_text">
                     <ul>
                        
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-md-4">
                     <h2 class="useful_text"></h2>
                     <div class="footer_menu">
                        <ul>
                         
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                    
                  </div>
                  
                     </div>
                  </div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="https://m.facebook.com/p/AAA-Action-Chimney-Cleaning-100054229130617/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
            
         
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
   </body>
</html>